<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <style>
body {

  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background-image: url(https://article.images.consumerreports.org/f_auto/prod/content/dam/CRO%20Images%202018/Magazine/July/CR-Magazine-Inline-heart-surgery-questions-July-2018-0518);
  background-repeat: no-repeat;
  background-size: cover;

}

.title {
  color:white;
  font-family: 'Merriweather', serif;!important
}

.box {
position: relative;
  width: 450px;
  height:350px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  text-align: center;
}

.box h1 {
  color: white;
  text-transform: uppercase;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-weight: 500;
}

.box input[type="text"],
.box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2.5px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.25s;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 250px;
  border-color: #2ecc71;
  color: white;
}

.box input[type="submit"] {

  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2.5px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.25s;
  cursor: pointer;
  opacity: 0.6;
}

.box input[type="submit"]:hover {

  opacity: 1;
}

</style>
</head>

<body>
  <div class="img" style="position:absolute;">
    <!-- <img style=" height:64px;width:64px;margin-left:25px;margin-top:20px;"src="https://image.flaticon.com/icons/svg/1546/1546114.svg"> -->
  </div>
    <div class="box">
        <h1 class="title">Login</h1>
        <input type="text" name="" id="hospitalname" placeholder="Enter Hospital Name" style="color: white!important">
        <input type="password" id="password" name="" placeholder="Password">
        <input type="submit" id="login" name="" value="Login">
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/login.js"></script>
</body>

</html>
