<html>

<head>
    <title>Doctor prescription</title>

    <!--   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<style>
@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: white;
  font-family: Abel, Arial, Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
display: flex;
  flex:0 0 33.33%;
  max-width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  display: grid;
}

.card {
  width: 450px;
  height: 200px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 72px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
 
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(rgb(58, 106, 238), rgb(31, 173, 166));
}

.card p{
  text-align:center;
  font-size: 2.3em;
}
.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}
.card .additional .user-card .level,
.card .additional .user-card .points1 {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.0em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 40%;
}
.card .additional .user-card .points1 {
  top: 60%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: white;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: white;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: white;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


</style>
</head>

<body>
    <div id="status"></div>
    <section id="contains"></section>
    <!-- <div class="row">
        <div class="column">


            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>

                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>

                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>

        </div>

        <div class="column">

            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <div class="row">
        <div class="column">


            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>

                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>

        </div>
        <div class="column">


            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>

                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>

        </div>

        <div class="column">

            <div class="card green">
                <div class="additional">
                    <div class="user-card">

                        <div class="points center">
                            18 oct
                        </div>
                        <div class="points1 center">
                            2019
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Dr. Jane Doe</h1>

                        <div class="coords">
                            <span>Paracetamol</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Crocin</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Maftalspas</span>
                            <span>5</span>
                        </div>
                        <div class="coords">
                            <span>Acolin</span>
                            <span>5</span>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <h1>Dr. Jane Doe</h1>
                    <p>AIMS HOSPITAL</p>
                    <span class="more">Medicines Prescribed</span>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="/js/testreportpersonal.js"></script>

</body>


</html>